{
  "deploy": {
    "ignore": [
      "/.vscode/*",
      "/.git/*",
      "/.git*",
      "/.htaccess",
      "/application/config/*"
    ],
    "targets": [
      {
        "type": "sftp",
        "name": "Zeitung",
        "description": "Periodico Zeitung",
        "dir": "/home/aaronh/public_html/zeitung",
        "host": "192.168.100.20",
        "port": 22,
        "user": "aaronh",
        "password": "danieldasasco",
        "mappings": [
          {
            "source": "F:/JavaScipt/zeitung",
            "target": "/home/aaronh/public_html/zeitung"
          }
        ],
        "connected": [
          // "rm -rf /home/aaronh/public_html/zeitung/*"
          "find /home/aaronh/public_html/zeitung -not -path '/home/aaronh/public_html/zeitung' -not -path '*/zeitung/.htaccess' -not -path '*/zeitung/application/config*' -delete"
        ]
      }
    ]
  }
}